spring.datasource.url=jdbc:mysql://localhost:3306/myfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jesus

spring.jpa.open-in-view= false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# GARANTE QUE O NOME DA TABELA SEJA O ESPECIFICADO
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true